Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_21-b01 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: D&A CORE
Bundle-SymbolicName: org.eclipse.jt.core;singleton:=true
Bundle-Version: 2.5.0
Bundle-Vendor: jt
Export-Package: org.eclipse.jt.core;
  uses:="org.eclipse.jt.core.auth,
   org.eclipse.jt.core.resource,
   org.eclipse.jt.core.info,
   org.eclipse.jt.core.da,
   org.eclipse.jt.core.def.info,
   org.eclipse.jt.core.service,
   org.eclipse.jt.core.type",
 org.eclipse.jt.core.auth,
 org.eclipse.jt.core.cb;uses:="org.eclipse.jt.core.misc,org.eclipse.jt.core.def,org.eclipse.jt.core.cb.query",
 org.eclipse.jt.core.da;uses:="org.eclipse.jt.core.def.exp,org.eclipse.jt.core.type",
 org.eclipse.jt.core.da.ext;uses:="org.eclipse.jt.core.da,org.eclipse.jt.core.def.table,org.eclipse.jt.core.type",
 org.eclipse.jt.core.def;uses:="org.eclipse.jt.core.misc,org.eclipse.jt.core.def.exp,org.eclipse.jt.core.type",
 org.eclipse.jt.core.def.arg;
  uses:="org.eclipse.jt.core.def.obja,
   org.eclipse.jt.core.def.exp,
   org.eclipse.jt.core.def,
   org.eclipse.jt.core.type",
 org.eclipse.jt.core.def.exp;uses:="org.eclipse.jt.core.def.query,org.eclipse.jt.core.def.table,org.eclipse.jt.core.type",
 org.eclipse.jt.core.def.info;uses:="org.eclipse.jt.core.impl,org.eclipse.jt.core.def,org.eclipse.jt.core.type",
 org.eclipse.jt.core.def.model;
  uses:="org.eclipse.jt.core.def.query,
   org.eclipse.jt.core.model,
   org.eclipse.jt.core.misc,
   org.eclipse.jt.core.def.obja,
   org.eclipse.jt.core.def.info,
   org.eclipse.jt.core.def,
   org.eclipse.jt.core.type,
   org.eclipse.jt.core.def.arg,
   org.eclipse.jt.core.def.apc,
   org.eclipse.jt.core.impl,
   org.eclipse.jt.core",
 org.eclipse.jt.core.def.obja;
  uses:="org.eclipse.jt.core.impl,
   org.eclipse.jt.core.def.exp,
   org.eclipse.jt.core.def,
   org.eclipse.jt.core.type",
 org.eclipse.jt.core.def.query;
  uses:="org.eclipse.jt.core.def.arg,
   org.eclipse.jt.core.def.table,
   org.eclipse.jt.core.def.obja,
   org.eclipse.jt.core.impl,
   org.eclipse.jt.core,
   org.eclipse.jt.core.def.exp,
   org.eclipse.jt.core.def,
   org.eclipse.jt.core.type",
 org.eclipse.jt.core.def.table;
  uses:="org.eclipse.jt.core.def.query,
   org.eclipse.jt.core.impl,
   org.eclipse.jt.core.def.exp,
   org.eclipse.jt.core.def,
   org.eclipse.jt.core.type",
 org.eclipse.jt.core.exception;
  uses:="org.eclipse.jt.core.def.query,
   org.eclipse.jt.core.def.table,
   org.eclipse.jt.core,
   org.eclipse.jt.core.type",
 org.eclipse.jt.core.info;uses:="org.eclipse.jt.core,org.eclipse.jt.core.def.info,org.eclipse.jt.core.type",
 org.eclipse.jt.core.invoke;uses:="org.eclipse.jt.core",
 org.eclipse.jt.core.misc;uses:="org.eclipse.jt.core,org.eclipse.jt.core.type,org.xml.sax",
 org.eclipse.jt.core.model;
  uses:="org.eclipse.jt.core.def.model,
   org.eclipse.jt.core.impl,
   org.eclipse.jt.core,
   org.eclipse.jt.core.def",
 org.eclipse.jt.core.resource;uses:="org.eclipse.jt.core.impl,org.eclipse.jt.core,org.eclipse.jt.core.type",
 org.eclipse.jt.core.service;uses:="org.eclipse.jt.core.invoke,org.eclipse.jt.core.impl,org.eclipse.jt.core",
 org.eclipse.jt.core.situation;uses:="org.eclipse.jt.core",
 org.eclipse.jt.core.spi.application;
  uses:="org.eclipse.jt.core.invoke,
   org.eclipse.jt.core.spi.publish,
   org.eclipse.jt.core.impl,
   org.eclipse.jt.core.situation,
   org.eclipse.jt.core,
   org.eclipse.jt.core.type",
 org.eclipse.jt.core.spi.auth;uses:="org.eclipse.jt.core.invoke,org.eclipse.jt.core.auth,org.eclipse.jt.core.type",
 org.eclipse.jt.core.spi.def;uses:="org.eclipse.jt.core.invoke,org.eclipse.jt.core.def",
 org.eclipse.jt.core.spi.http;uses:="org.eclipse.jt.core.impl",
 org.eclipse.jt.core.spi.log;uses:="org.eclipse.jt.core.info,org.eclipse.jt.core.impl,org.eclipse.jt.core",
 org.eclipse.jt.core.spi.metadata;uses:="org.eclipse.jt.core.invoke,org.eclipse.jt.core.misc",
 org.eclipse.jt.core.spi.model,
 org.eclipse.jt.core.spi.monitor,
 org.eclipse.jt.core.spi.publish;uses:="org.eclipse.jt.core.misc,org.eclipse.jt.core.impl,org.eclipse.jt.core",
 org.eclipse.jt.core.spi.setl;
  uses:="org.eclipse.jt.core.invoke,
   org.eclipse.jt.core.misc,
   org.eclipse.jt.core.def.table,
   org.eclipse.jt.core.def.exp,
   org.eclipse.jt.core,
   org.eclipse.jt.core.type",
 org.eclipse.jt.core.spi.sql,
 org.eclipse.jt.core.testing;uses:="org.eclipse.jt.core",
 org.eclipse.jt.core.type;
  uses:="org.eclipse.jt.core.def.model,
   org.eclipse.jt.core.def.query,
   org.eclipse.jt.core.def.obja,
   org.eclipse.jt.core"
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.eclipse.jt.dbdrv.db2,
 org.eclipse.jt.dbdrv.mysql,
 org.eclipse.jt.dbdrv.oracle,
 org.eclipse.jt.dbdrv.sqlserver.jdbc3,
 org.eclipse.jt.dbdrv.sqlserver.jdbc4,
 org.mozilla.javascript;version="1.7.1",
 org.osgi.framework
Eclipse-LazyStart: false
Bundle-Activator: org.eclipse.jt.core.impl.Activator
Bundle-ClassPath: .
Require-Bundle: org.eclipse.jt.core.type;visibility:=reexport,
 org.eclipse.jetty;bundle-version="7.0.0",
 org.eclipse.equinox.http.servlet;bundle-version="1.0.200"

